spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_managament_system
spring.datasource.username=naser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

